MNEMONIC=often carpet dynamic deal utility emerge guide matter child rapid thunder option
NODE=wss://kovan.infura.io/ws/v3/64710bd1f20c42519965cd9c1dab700b
ETH_SCAN_API_KEY=RZ3TKBNI4975PXNWQI2UYBVD5HAYH7TJQR